FROM node:20-slim AS build

WORKDIR /app

# Copy package files
COPY frontend/package*.json ./
COPY frontend/tsconfig.json ./
COPY frontend/tsconfig.app.json ./
COPY frontend/tsconfig.node.json ./
COPY frontend/tailwind.config.js ./
COPY frontend/postcss.config.js ./
COPY frontend/vite.config.ts ./



# Copy source code
COPY frontend/src ./src
COPY frontend/public ./public
COPY frontend/index.html ./

# Install dependencies
RUN npm install

# Run the build command 
RUN npm run build 

# Production stage
FROM nginx:alpine

WORKDIR /usr/share/nginx/html

# Copy built app
COPY --from=build /app/dist .

# This script will create env.js dynamically at container startup
COPY docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Serve using nginx
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
# Inline shell command to inject env.js before starting nginx
CMD sh -c 'echo "window.env = { VITE_API_URL: \"${VITE_API_URL}\" };" > /usr/share/nginx/html/env.js && exec nginx -g "daemon off;"'