# Multi-stage build to avoid pulling in typescript dependencies for final image

FROM node:20-slim AS build

WORKDIR /app

COPY backend/package.json /app/package.json
COPY backend/package-lock.json /app/package-lock.json
COPY backend/tsconfig.json /app/tsconfig.json
COPY backend/esbuild.config.js /app/esbuild.config.js

# Remove .env copy, only copy necessary files
COPY backend/documents /app/documents
COPY backend/src /app/src

RUN npm install && npm run build

FROM node:20-slim

WORKDIR /app

# Remove .env copy, only copy necessary files
COPY backend/package.json /app/package.json
COPY backend/package-lock.json /app/package-lock.json

# Install only production dependencies
RUN npm install --omit=dev

COPY --from=build /app/dist /app/dist
COPY --from=build /app/documents /app/documents_original

# Set the DOCUMENTS_PATH environment variable
ENV DOCUMENTS_PATH=/app/documents
ENV NODE_ENV=production

# Expose the app's port
EXPOSE 3000

# Move documents to final location on container start
CMD ["sh", "-c", "cp -rn /app/documents_original/* /app/documents/ && node dist/server.js"]